@import "styles/variables";
@import "styles/mixins";

.listsWrapper {
  display: grid;
  gap: 20px 40px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 95%;
  @include breakpoint(tablet) {
    width: 100%;
  }
  @include breakpoint(mobile) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  a {
    transition: 0.2s all ease;
    &:hover {
      transform: translateY(-1px);
    }
    .singleReviewList {
      height: 60px;
      background: #f4fcff;
      border: 2px solid $primary;
      border-radius: 8px;
      display: flex;
      align-items: center;
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 10px;
      span {
        font-size: 1rem;
        font-weight: 600;
        &:first-child {
          width: 40px;
          height: 40px;
          background-color: $primary;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          svg {
            color: $white;
          }

          @include breakpoint(mobile) {
            width: 45px;
            height: 45px;
          }
        }
      }
    }
  }
}
